<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--设置密码-->
        <scene sceneID="2XW-iO-bko">
            <objects>
                <viewController storyboardIdentifier="SetPasswordVc" id="67f-sE-cvl" userLabel="设置密码" customClass="SetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJd-XE-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="wW1-v3-j0r"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="FLB-aI-zWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置新密码后，可以用手机号和新密码登录闪酒客" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-K1-zPv">
                                <rect key="frame" x="16" y="11" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-Z8-OIU">
                                <rect key="frame" x="16" y="51" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DLy-VJ-7x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-m2-u7N" userLabel="bgView">
                                <rect key="frame" x="0.0" y="89" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-dt-1fG">
                                        <rect key="frame" x="16" y="51" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="QMU-L9-HLF"/>
                                            <constraint firstAttribute="width" constant="56" id="sKd-7M-VSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QMU-L9-HLF"/>
                                                <exclude reference="sKd-7M-VSW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QMU-L9-HLF"/>
                                                <include reference="sKd-7M-VSW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-0q-GKF">
                                        <rect key="frame" x="16" y="51" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5Wu-bL-5g5"/>
                                            <constraint firstAttribute="height" constant="14" id="Pfi-LN-eZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Wu-bL-5g5"/>
                                                <exclude reference="Pfi-LN-eZM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Wu-bL-5g5"/>
                                                <include reference="Pfi-LN-eZM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-Nn-psZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hxT-fy-bgc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hxT-fy-bgc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hxT-fy-bgc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-OB-tLA">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P1P-h2-a5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P1P-h2-a5x"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P1P-h2-a5x"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-9b-h0E">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qmm-Lv-3El"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qmm-Lv-3El"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qmm-Lv-3El"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nEg-dt-1fG" firstAttribute="leading" secondItem="RMS-m2-u7N" secondAttribute="leading" constant="20" id="0tx-uj-axJ"/>
                                    <constraint firstItem="ZZb-Nn-psZ" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="top" constant="40" id="2ww-Ob-7be"/>
                                    <constraint firstAttribute="trailing" secondItem="u2F-OB-tLA" secondAttribute="trailing" id="EFn-sw-cb5"/>
                                    <constraint firstItem="ZZb-Nn-psZ" firstAttribute="leading" secondItem="RMS-m2-u7N" secondAttribute="leading" constant="20" id="Gjm-hv-A37"/>
                                    <constraint firstItem="oRz-9b-h0E" firstAttribute="top" secondItem="ZZb-Nn-psZ" secondAttribute="bottom" constant="11" id="HpE-g8-TuI"/>
                                    <constraint firstAttribute="trailing" secondItem="oRz-9b-h0E" secondAttribute="trailing" id="IM4-OH-Vj2"/>
                                    <constraint firstItem="nEg-dt-1fG" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="top" constant="14" id="Kax-4J-vUL"/>
                                    <constraint firstItem="u2F-OB-tLA" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="top" constant="10" id="SlP-Ec-Aft"/>
                                    <constraint firstItem="zdY-0q-GKF" firstAttribute="top" secondItem="nEg-dt-1fG" secondAttribute="bottom" constant="28" id="Wtc-cm-NpE"/>
                                    <constraint firstItem="oRz-9b-h0E" firstAttribute="leading" secondItem="RMS-m2-u7N" secondAttribute="leading" constant="95" id="b5J-gm-NBB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZb-Nn-psZ" secondAttribute="trailing" id="ez6-ps-fQ5"/>
                                    <constraint firstItem="zdY-0q-GKF" firstAttribute="leading" secondItem="RMS-m2-u7N" secondAttribute="leading" constant="20" id="fJH-22-9GS"/>
                                    <constraint firstAttribute="height" constant="81" id="jxM-BC-CSv"/>
                                    <constraint firstItem="u2F-OB-tLA" firstAttribute="leading" secondItem="RMS-m2-u7N" secondAttribute="leading" constant="95" id="kfF-qd-5ox"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nEg-dt-1fG"/>
                                        <exclude reference="zdY-0q-GKF"/>
                                        <exclude reference="ZZb-Nn-psZ"/>
                                        <exclude reference="u2F-OB-tLA"/>
                                        <exclude reference="oRz-9b-h0E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jxM-BC-CSv"/>
                                        <exclude reference="HpE-g8-TuI"/>
                                        <exclude reference="IM4-OH-Vj2"/>
                                        <exclude reference="b5J-gm-NBB"/>
                                        <exclude reference="EFn-sw-cb5"/>
                                        <exclude reference="SlP-Ec-Aft"/>
                                        <exclude reference="kfF-qd-5ox"/>
                                        <exclude reference="0tx-uj-axJ"/>
                                        <exclude reference="Kax-4J-vUL"/>
                                        <exclude reference="Wtc-cm-NpE"/>
                                        <exclude reference="fJH-22-9GS"/>
                                        <exclude reference="2ww-Ob-7be"/>
                                        <exclude reference="Gjm-hv-A37"/>
                                        <exclude reference="ez6-ps-fQ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="67" width="400" height="81"/>
                                    <mask key="subviews">
                                        <include reference="nEg-dt-1fG"/>
                                        <include reference="zdY-0q-GKF"/>
                                        <include reference="ZZb-Nn-psZ"/>
                                        <include reference="u2F-OB-tLA"/>
                                        <include reference="oRz-9b-h0E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jxM-BC-CSv"/>
                                        <include reference="HpE-g8-TuI"/>
                                        <include reference="IM4-OH-Vj2"/>
                                        <include reference="b5J-gm-NBB"/>
                                        <include reference="EFn-sw-cb5"/>
                                        <include reference="SlP-Ec-Aft"/>
                                        <include reference="kfF-qd-5ox"/>
                                        <include reference="0tx-uj-axJ"/>
                                        <include reference="Kax-4J-vUL"/>
                                        <include reference="Wtc-cm-NpE"/>
                                        <include reference="fJH-22-9GS"/>
                                        <include reference="2ww-Ob-7be"/>
                                        <include reference="Gjm-hv-A37"/>
                                        <include reference="ez6-ps-fQ5"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-sn-ugd">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitch:" destination="67f-sE-cvl" eventType="valueChanged" id="D3z-Bc-jbO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-3K-K7e">
                                <rect key="frame" x="16" y="51" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="If3-Lp-fgK"/>
                                    <constraint firstAttribute="width" constant="56" id="mht-Ka-fUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="If3-Lp-fgK"/>
                                        <exclude reference="mht-Ka-fUs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="If3-Lp-fgK"/>
                                        <include reference="mht-Ka-fUs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-iD-fPn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确 定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="67f-sE-cvl" eventType="touchUpInside" id="zJb-uK-lYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7l-sn-ugd" secondAttribute="trailing" constant="10" id="0b7-QE-nR2"/>
                            <constraint firstItem="W7l-sn-ugd" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="bottom" constant="10" id="3dW-Xr-0vh"/>
                            <constraint firstItem="zD6-Z8-OIU" firstAttribute="leading" secondItem="FLB-aI-zWH" secondAttribute="leading" constant="16" id="A9i-fK-7sm"/>
                            <constraint firstItem="YOR-iD-fPn" firstAttribute="leading" secondItem="FLB-aI-zWH" secondAttribute="leading" constant="10" id="EbY-lM-8ZH"/>
                            <constraint firstItem="W7l-sn-ugd" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="bottom" constant="10" id="Etx-wY-jQ2"/>
                            <constraint firstItem="RMS-m2-u7N" firstAttribute="top" secondItem="zD6-Z8-OIU" secondAttribute="bottom" constant="11" id="Fg4-aL-vou"/>
                            <constraint firstAttribute="trailing" secondItem="YOR-iD-fPn" secondAttribute="trailing" constant="10" id="FwG-q1-xah"/>
                            <constraint firstItem="MtJ-3K-K7e" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="bottom" constant="19" id="KR8-C3-Vzf"/>
                            <constraint firstItem="eTo-K1-zPv" firstAttribute="top" secondItem="FLB-aI-zWH" secondAttribute="top" constant="11" id="MSs-5D-xhg"/>
                            <constraint firstAttribute="trailing" secondItem="RMS-m2-u7N" secondAttribute="trailing" id="NiW-t5-7tz"/>
                            <constraint firstItem="YOR-iD-fPn" firstAttribute="top" secondItem="W7l-sn-ugd" secondAttribute="bottom" constant="10" id="PSS-oU-rVg"/>
                            <constraint firstAttribute="trailing" secondItem="W7l-sn-ugd" secondAttribute="trailing" constant="10" id="VZj-Hr-6r0"/>
                            <constraint firstItem="W7l-sn-ugd" firstAttribute="leading" secondItem="MtJ-3K-K7e" secondAttribute="trailing" constant="10" id="W7f-e2-gMI"/>
                            <constraint firstItem="zD6-Z8-OIU" firstAttribute="top" secondItem="eTo-K1-zPv" secondAttribute="bottom" constant="19" id="Wa5-cm-iHf"/>
                            <constraint firstAttribute="trailing" secondItem="W7l-sn-ugd" secondAttribute="trailing" constant="10" id="fxi-aS-FM9"/>
                            <constraint firstAttribute="trailing" secondItem="eTo-K1-zPv" secondAttribute="trailing" constant="16" id="gHW-Xb-5IZ"/>
                            <constraint firstItem="eTo-K1-zPv" firstAttribute="leading" secondItem="FLB-aI-zWH" secondAttribute="leading" constant="16" id="jTw-sK-VYE"/>
                            <constraint firstItem="RMS-m2-u7N" firstAttribute="leading" secondItem="FLB-aI-zWH" secondAttribute="leading" id="nEG-Dh-ERQ"/>
                            <constraint firstItem="W7l-sn-ugd" firstAttribute="top" secondItem="RMS-m2-u7N" secondAttribute="bottom" constant="10" id="sEb-Vl-HxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W7l-sn-ugd"/>
                                <exclude reference="MtJ-3K-K7e"/>
                                <exclude reference="YOR-iD-fPn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EbY-lM-8ZH"/>
                                <exclude reference="FwG-q1-xah"/>
                                <exclude reference="PSS-oU-rVg"/>
                                <exclude reference="0b7-QE-nR2"/>
                                <exclude reference="3dW-Xr-0vh"/>
                                <exclude reference="Etx-wY-jQ2"/>
                                <exclude reference="VZj-Hr-6r0"/>
                                <exclude reference="W7f-e2-gMI"/>
                                <exclude reference="fxi-aS-FM9"/>
                                <exclude reference="sEb-Vl-HxR"/>
                                <exclude reference="KR8-C3-Vzf"/>
                                <exclude reference="Fg4-aL-vou"/>
                                <exclude reference="NiW-t5-7tz"/>
                                <exclude reference="nEG-Dh-ERQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W7l-sn-ugd"/>
                                <include reference="MtJ-3K-K7e"/>
                                <include reference="YOR-iD-fPn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EbY-lM-8ZH"/>
                                <include reference="FwG-q1-xah"/>
                                <include reference="PSS-oU-rVg"/>
                                <include reference="0b7-QE-nR2"/>
                                <exclude reference="3dW-Xr-0vh"/>
                                <exclude reference="Etx-wY-jQ2"/>
                                <exclude reference="VZj-Hr-6r0"/>
                                <include reference="W7f-e2-gMI"/>
                                <exclude reference="fxi-aS-FM9"/>
                                <include reference="sEb-Vl-HxR"/>
                                <include reference="KR8-C3-Vzf"/>
                                <include reference="Fg4-aL-vou"/>
                                <include reference="NiW-t5-7tz"/>
                                <include reference="nEG-Dh-ERQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设置密码" id="FaS-ZW-5PS"/>
                    <connections>
                        <outlet property="againField" destination="oRz-9b-h0E" id="dEB-fL-ZaE"/>
                        <outlet property="nextBtn" destination="YOR-iD-fPn" id="XyL-B5-QoP"/>
                        <outlet property="passFiled" destination="u2F-OB-tLA" id="bZv-mR-4Bx"/>
                        <outlet property="phoneLabel" destination="zD6-Z8-OIU" id="abR-bN-zTU"/>
                        <outlet property="showPass" destination="W7l-sn-ugd" id="2N9-EO-G3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6g-NT-TnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="110"/>
        </scene>
    </scenes>
</document>
